<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".CreateMessageActivity">

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="21dp"
        android:onClick="onSendMessage"
        android:text="@string/send_message"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/send_externally"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/send"
        android:layout_alignStart="@id/send"
        android:layout_marginTop="16dp"
        android:onClick="onSendMessageExternally"
        android:text="@string/send_message_externally"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/send_externally_prevent_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/send_externally"
        android:layout_alignStart="@id/send_externally"
        android:layout_marginTop="16dp"
        android:onClick="onSendMessageExternallyPreventDefault"
        android:text="@string/send_message_externally_prevent_default"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send_externally_prevent_default"
        android:layout_alignStart="@+id/send_externally_prevent_default"
        android:layout_marginTop="18dp"
        android:ems="10" />
</RelativeLayout>